# NETWORK CONFIG
REACT_APP_MAINNET_MODE=false
REACT_APP_MAINNET_DISABLE=true
REACT_APP_MAINNET_LINK=https://explorer.kardiachain.io

REACT_APP_TESTNET_DISABLE=true
REACT_APP_TESTNET_LINK=http://localhost:3000/


# END POINT
REACT_APP_RPC_ENDPOINT=https://dev-1.kardiachain.io
REACT_APP_FAUCET_ENDPOINT=https://faucet-dev.kardiachain.io
REACT_APP_BACKEND_ENPOINT=https://backend-dev.kardiachain.io/api/v1/

# STATS CONFIG
REACT_APP_TIME_INTERVAL_MILISECONDS=2000
REACT_APP_FAUCET_AMOUNT=100000
REACT_APP_UPDATE_VALIDATOR_NAME_FEE=10001
REACT_APP_TIME_UPDATE_COMMISSION_LOCK_TIME=86400000


#SMC CONFIG
REACT_APP_STAKING_SMC_ADDRESS=0x0000000000000000000000000000000000001337
