# END POINT
REACT_APP_RPC_ENDPOINT=https://dev-4.kardiachain.io
REACT_APP_FAUCET_ENDPOINT=https://faucet-dev.kardiachain.io
REACT_APP_BACKEND_ENPOINT=https://backend-dev.kardiachain.io/api/v1/

REACT_APP_TIME_INTERVAL_MILISECONDS=2000
REACT_APP_FAUCET_AMOUNT=100000


#SMC CONFIG
REACT_APP_STAKING_SMC_ADDRESS=0x0000000000000000000000000000000000001337
